<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 400px){
         .tab {
            background-color: aqua;
            height: 100px;
            width: 100px;
            }
         }
         @media ( min-width: 300px) and ( max-width:800px) {
         .mobile {
              background-color: rgb(204, 20, 236);
            height: 100px;
            width: 100px;
            }
         }
         .pc {
             background-color: rgb(0, 255, 60);
            height: 100px;
            width: 100px;
         }
         


    </style>
</head>
<body>

    <div class="tab">
tab
    </div>
        <div class="mobile">
mobile
    </div>
        <div class="pc">
pc
    </div>
</body>
</html>