<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h2 {
            text-align: center;
        }

        .center { 
            text-align: center;

        }
        .underlined {
            
            text-decoration: underline;
        }
        .overlined {
            text-decoration: overline;
        }
        .bolderr {
            font-weight:500 ;
        }
     *{
          font-family: Georgia ;
     }
     .lineheight {
        line-height: 1.5;
     }
     .textt { 
        text-transform: uppercase;
     }
     body{
        background-image: url(https://img.freepik.com/free-photo/spectrum-flashes-coloured-light_23-2151792456.jpg?semt=ais_hybrid&w=740);
        background-color: pink;
        background-repeat: repeat-x;
        background-size: cover;
     }
     .center 
     {
         color: brown;
     }

.colours { 
    color: blue;
}


    </style>

</head>
<body>
    
 <h1 class="textt center "> this is a sample heading</h1>
 <h2 class="colours"> this is a small heading</h2>
 <p class="lineheight" style="color: brown;"> Structures and Algorithms (DSA) form the backbone of computer science and programming.
 <br>
 A data structure is a way to store and organize data so that it can be used efficiently, while an algorithm is a step-by-step method for solving a specific problem. Together, DSA helps in writing optimized and effective code that can handle large-scale data and complex tasks. Mastering DSA is essential for solving real-world problems, performing well in coding interviews, and building efficient software applications.
 </p>
 <p class="underlined" style="color: blue;">  this is underlined</p> 
<!-- <img src="../html media/demo.jpg" alt=""> -->
 
 <p style="text-decoration: line-through;"> this is  line through </p>
 <p class="overlined"> this is overlined</p>
 <br>
  <p class="bolderr">this is bolder </p>




</body>
</html>